# MyContactApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/gokul/myphonebook/activities/: AddNewContactActivity.java  DialerActivity.java  MyContactDetailsActivity.java
app/src/main/java/com/gokul/myphonebook/adapter/: ContactAdapter.java
app/src/main/java/com/gokul/myphonebook/data/: ConnectionDetector.java  Contact.java  SharedPrefManager.java
app/src/main/java/com/gokul/myphonebook/startup/: MainActivity.java
app/src/main/res/layout/: activity_add_new_contact.xml  activity_dialer.xml  activity_my_contact_details.xml  contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
